name=ESP-LightStep
version=0.0.1
author=Thomas Hettasch
maintainer=Thomas Hettasch
sentence=This library is used to control one or more stepper motors from an ESP32 device
paragraph=This library is used to control one or more stepper motors from an ESP32 device. It is based on the FlexyStepper library by S.Reifels but provides some additional functionality
category=Device Control
url=https://github.com/thettasch/ESP-LightStep
architectures=esp32,espressif32
includes=LightStep.h
depends=
